<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

        <EditText
            android:id="@+id/editText_nueva_nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ingrese Nota"
            android:inputType="textMultiLine"
            android:maxLines="5"
            app:layout_constraintBottom_toTopOf="@+id/button_cargar"
            app:layout_constraintTop_toBottomOf="@+id/button_cargar" />

        <Button
            android:id="@+id/button_cargar"
            android:layout_width="415dp"
            android:layout_height="147dp"
            android:onClick="@{() -> galleryViewModel.cargarNota(editTextNuevaNota.text.toString())}"
            android:text="Cargar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_nueva_nota" />
</androidx.constraintlayout.widget.ConstraintLayout>